{
  "name": "interactiv4/git-hooks-deployed-package-prepare-commit-msg",
  "description": "Interactiv4 - Git Hooks Deployed Package - prepare-commit-msg",
  "type": "git-hooks-deployed-package",
  "keywords": [
    "interactiv4",
    "component",
    "git-hooks",
    "deployed",
    "package",
    "prepare-commit-msg"
  ],
  "homepage": "https://bitbucket.org/interactiv4/git-hooks-deployed-package-prepare-commit-msg",
  "license": "MIT",
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "interactiv4/composer-installer": "^1.5"
  },
  "require-dev": {
    "interactiv4/library-dev-tools": "8.1.x-dev",
    "interactiv4/library-structure": "8.1.x-dev"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/tests/**"
    ],
    "psr-4": {
      "Interactiv4\\GitHooksDeployedPackagePrepareCommitMsg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Interactiv4\\GitHooksDeployedPackagePrepareCommitMsg\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "interactiv4": {
      "type": "composer",
      "url": "https://repo.devi4.com/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "scripts": {
    "setPermissionsBin": "[ ! -d 'vendor/bin' ] || chmod -R +x vendor/bin",
    "grumphpInitProject": "[ ! `which vendor/bin/grumphp` ] || vendor/bin/grumphp git:init",
    "post-install-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ],
    "post-update-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ]
  },
  "extra": {
    "deployed-package": {
      "deploy-override": {
        "override": true,
        "delete": false
      }
    }
  },
  "abandoned": "interactiv4/git-hooks-deployed-package"
}
